{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPharmacyConnection": "server=.;database=PharmacyDb;trusted_connection=true",
    "DefaultPharmacyUsersConnection": "server=.;database=PharmacyUsersDb;trusted_connection=true"
  }
}
